-- Initial radler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                radler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chadtech
maintainer:          chadstearns1@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable radler
  main-is:             Main.hs
  hs-source-dirs:      engine-src
  other-modules:
    Audio
    Audio.Mono
    Audio.Mono.Position
    Audio.Stereo
    Config
    Constants
    Cmd
    Error
    Json
    Model
    Msg
    Note
    Parse
    Part
    Part.Duration
    Part.Sin
    Part.Volume
    Position
    Prelude.Extra
    Program
    Response
    Result
    Room
    Route
    Router
    Scale
    Scale.Major7ToneJit
    Score
    Size
    Update       
    Voice
  -- other-extensions:    
  build-depends:
    base >=4.11 && <4.12,
    bytestring >=0.10 && <0.11,
    split >=0.2 && <0.3, 
    regex-posix >=0.95 && <0.96,
    text >=1.2 && <1.3,
    scotty >=0.11 && <0.12,
    stm >=2.4 && <2.5,
    mtl >=2.2 && <2.3,
    wai-extra >=3.0 && <3.1,
    http-types >=0.12 && <0.13,
    vector >=0.12 && <0.13,
    WAVE >=0.1 && <0.2,
    process >=1.6 && < 1.7,
    template-haskell >=2.10 && < 2.15,
    attoparsec >=0.13 && < 0.14

  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options: -rtsopts
