-- Initial radler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                radler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chadtech
maintainer:          chadstearns1@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable radler
  main-is:             Main.hs
  hs-source-dirs:      engine-src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, flow >=1.0 && <1.1, split >=0.2 && <0.3, process >=1.4 && <1.5, regex-posix >=0.95 && <0.96
  -- hs-source-dirs:      
  default-language:    Haskell2010
