-- Initial radler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                radler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chadtech
maintainer:          chadstearns1@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable radler
  main-is:             Main.hs
  hs-source-dirs:      engine-src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.9 && <4.10, 
    bytestring >=0.10 && <0.11, 
    flow >=1.0 && <1.1, 
    split >=0.2 && <0.3, 
    process >=1.4 && <1.5, 
    regex-posix >=0.95 && <0.96,
    text >=1.2 && <1.3,
    scotty >=0.11 && <0.12,
    stm >=2.4 && <2.5,
    mtl >=2.2 && <2.3,
    data-default >=0.7 && <0.8,
    wai-extra >=3.0 && <3.1,
    data-default-class >=0.1 && <0.2,
    blaze-builder >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
