-- Initial radler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                radler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chadtech
maintainer:          chadstearns1@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable radler
  main-is:             Main.hs
  hs-source-dirs:      engine-src
  other-modules:
    Cmd
    Data.Note
    Data.Response
    Data.Route
    Data.Score
    Data.Voice
    Error
    Json
    Model
    Msg
    Parse
    Prelude.Extra
    Program
    Result
    Router
    Update       
  -- other-extensions:    
  build-depends:
    base >=4.11 && <4.12,
    bytestring >=0.10 && <0.11,
    split >=0.2 && <0.3, 
    regex-posix >=0.95 && <0.96,
    text >=1.2 && <1.3,
    scotty >=0.11 && <0.12,
    stm >=2.4 && <2.5,
    mtl >=2.2 && <2.3,
    wai-extra >=3.0 && <3.1,
    http-types >=0.12 && <0.13,
    vector >=0.12 && <0.13
  -- hs-source-dirs:      
  default-language:    Haskell2010
