name: flow
version: 1.0.12
id: flow-1.0.12-LoZC8DZOdFk55mKi9RPBur
key: flow-1.0.12-LoZC8DZOdFk55mKi9RPBur
license: MIT
maintainer: Taylor Fausak
homepage: https://github.com/tfausak/flow#readme
synopsis: Write more understandable Haskell.
description:
    Flow provides operators for writing more understandable Haskell.
category: Combinators, Functions, Utility
exposed: True
exposed-modules:
    Flow
hidden-modules: Paths_flow
abi: f865f5c47d02606a21c27ab8a65144fd
trusted: False
import-dirs: /Users/Chadtech/code/radler/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/flow-1.0.12-LoZC8DZOdFk55mKi9RPBur
library-dirs: /Users/Chadtech/code/radler/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/flow-1.0.12-LoZC8DZOdFk55mKi9RPBur
data-dir: /Users/Chadtech/code/radler/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/flow-1.0.12
hs-libraries: HSflow-1.0.12-LoZC8DZOdFk55mKi9RPBur
depends:
    base-4.9.0.0
haddock-interfaces: /Users/Chadtech/code/radler/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/flow-1.0.12/html/flow.haddock
haddock-html: /Users/Chadtech/code/radler/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/flow-1.0.12/html
